# VegaCityAPI

./: .gitignore  Dockerfile  VegaCityApp.sln  compose.yaml
VegaCityApp/: Program.cs  VegaCityApp.API.csproj  appsettings.json  fireBaseConfig.json
VegaCityApp/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  DatabaseConstant.cs  EnvironmentVariableConstant.cs  JwtConstant.cs  MessageConstant.cs
VegaCityApp/Controllers/: AuthController.cs  BaseController.cs  EtagController.cs  HouseController.cs  MarketZoneController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  PromotionController.cs  ReportController.cs  ServiceStoreController.cs  StoreController.cs  TransactionController.cs  WalletTypeController.cs  ZoneController.cs
VegaCityApp/Converter/: TimeOnlyJsonConverter.cs
VegaCityApp/Enums/: ApproveStatus.cs  CustomerMoneyTransferStatusEnum .cs  DateFilterEnum.cs  EtagStatusEnum.cs  GenderEnum.cs  OrderStatusEnum.cs  PackageItemStatusEnum.cs  PaymentTypeEnum.cs  PromotionStatusEnum.cs  ReportStatus.cs  RoleEnum.cs  SessionStatusEnum.cs  StoreStatusEnum.cs  StoreTypeEnum.cs  TransactionType.cs  UnitEnum.cs  UserStatusEnum.cs  WalletTypeEnum.cs
VegaCityApp/Extensions/: BackgroundJobs.cs  DependencyServices.cs  ExpressionExtensions.cs
VegaCityApp/Mapper/: IssueTypeMapper.cs  MarketZoneMapper.cs  PackageMapper.cs  ReportMapper.cs  ServiceStoreMapper.cs  WalletMapper.cs
VegaCityApp/Middlewares/: ExceptionHandlingMiddleware.cs
VegaCityApp/Properties/: launchSettings.json
VegaCityApp/Services/: BaseService.cs
VegaCityApp/Utils/: EnumUtil.cs  (+10 more)
(+233 files in other folders)
